#swagger\u76F8\u5173\u914D\u7F6E
swagger.enabled=true
swagger.version=v1.0.0
swagger.title=ProjectTemplate
swagger.description=ProjectTemplate
swagger.base-package=com.zm.borrowmoneyandriodapp.controller
swagger.contact.name=Zengmin
swagger.contact.email=741703967@qq.com
swagger.contact.url=http://blog.csdn.net/zenmin2015
swagger.authorization.key-name=token
swagger.ui-config.display-request-duration=true

#sql\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl