spring.profiles.active=prod,jdbc
#\u5173\u95EDJPA\u548Cswagger\u65E5\u5FD7
logging.level.org.hibernate=error
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=off

spring.servlet.multipart.max-file-size=5MB
spring.resources.static-locations=file:/br_upload,classpath:/META-INF/resources/, classpath:/resources/,classpath:/static/, classpath:/public/
br.filepath=/br_upload
server.port=80

#aliyun
aliyun.accesskeyid=LTAI4FdJbCkpZvyjUGMqYiya
aliyun.accesskeysecret=dpRolrTrKrpMhoMqw489zw9qWawvZ2
#\u963F\u91CC\u4E91\u77ED\u4FE1
aliyun.signName=\u5148\u6709\u82B1
aliyun.templateCode=SMS_173349395
